.main-div{
    
   
}
.main-1-card{
    display: flex;
    justify-content: center;
}
.icon-div{
    height: 160px;
    font-size: 100px;
}
.main-card{
    /* border: 1px solid black; */
    box-shadow: 0px 0px 37px -4px;
    border-radius: 15px;
    height: 330px;
    width: 500px;
}
.main-info-div{
   
    display: flex;
}
.child-info-div{
    
    width: 70%;
    display: flex;
    
    height: 100px;
}
.sub-1-info-div{
    font-size: 65px;
    width: 300px;
    
    text-align: start;
    text-indent: 11px
}
.sub-2-info-div{
   
    width: 205px;
    text-align: start;
    text-indent: 5px;
}
.country-name{
    margin-left: 7px;
}
.temp-info{
    font-size: 40px;
}
.sub-3-info-div{
    font-size: 24px;
    padding: 12px;
}
.main-info{
   
    height: 70px;
    display: flex;
    justify-content: space-around;
}
.sub-info{
    display: flex;
    width: 100px;
   
    padding-top: 20px;
}
.info-div{
    font-size: 12px;
    width: 100px;
    margin-top: -5px;
}
.fa-regular{
    color: rgb(6, 107, 73);
}